//**************************
// Author:  yh
// Time:    2022/4/26
//**************************

#include "pipelineNode.h"

// pipeline node管理
// 创建 生产螺丝 螺母 组成螺丝钉的线程为后续的生产做铺垫
// 注意 螺丝 螺母 可以同时并行生产不受限制  螺丝钉组装为最后一个步骤
// 生产完毕 要及时callback 返回信息